# eCommerce-MultiTenant

./: .env.example  .gitignore  docker-compose.yml  eCommerce.sln  eCommerce.slnLaunch  tenants.json.example
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Constants/: AppConstants.cs
ClientLibrary/Enums/: PaymentMethod.cs  Statuses.cs
ClientLibrary/Helpers/Implementation/: ApiCallHelper.cs  CartHelper.cs  CookieService.cs  HttpClientHelper.cs  LanguageService.cs  TokenService.cs
ClientLibrary/Helpers/Interface/: IApiCallHelper.cs  ICookieService.cs  IHttpClientHelper.cs  ILanguageService.cs  ITokenService.cs
ClientLibrary/Models/API's/: ApiCall.cs
ClientLibrary/Models/Addresses/: AddressDTO.cs  CreateAddressDTO.cs  ShippingDetailDTO.cs  UpdateAddressDTO.cs
ClientLibrary/Models/Authentication/: ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterInfluencerDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs
ClientLibrary/Models/Bases/: AuthenticationBase.cs  CategoryBase.cs  Dummy.cs  ProductBase.cs
ClientLibrary/Models/Categories/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
ClientLibrary/Models/Coupons/: CouponValidationResultDTO.cs  CreateCouponDTO.cs  GetCouponDTO.cs  UpdateCouponDTO.cs  UpdateCouponStatusDTO.cs  ValidateCouponDTO.cs
ClientLibrary/Models/Dashboard/: DashboardDailyRevenueDTO.cs  DashboardRecentOrderDTO.cs  DashboardStatsDTO.cs
ClientLibrary/Models/Influencers/: CouponPayoutDTO.cs  CreateInfluencerDTO.cs  GetInfluencerDTO.cs  GetInfluencerPayoutDTO.cs  InfluencerStatsDTO.cs  UpdateInfluencerDTO.cs  UpdateInfluencerStatusDTO.cs
ClientLibrary/Models/Orders/: CartItemDTO.cs  CheckoutDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  GetPaymentMethodDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderFilterDTO.cs  UpdateOrderStatusDTO.cs
ClientLibrary/Models/Products/: CreateProductDTO.cs  GetProductDTO.cs  ProductImageDTO.cs  UpdateProductDTO.cs  UploadImageDTO.cs
ClientLibrary/Models/Responses/: LoginResponse.cs  PagedResult.cs  ServiceResponse.cs
ClientLibrary/Models/Users/: UserProfileDTO.cs
ClientLibrary/Models/Variants/: GenerateVariantsDTO.cs  UpdateVariantDTO.cs  VariantAttributeDTO.cs  VariantAttributeInputDTO.cs  VariantDTO.cs
ClientLibrary/Services/Implementation/: AuthenticationService.cs  CategoryService.cs  CouponService.cs  DashboardService.cs  InfluencerService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  UserService.cs  VariantAttributeService.cs  VariantService.cs
ClientLibrary/Services/Interface/: IAuthenticationService.cs  ICategoryService.cs  ICouponService.cs  IDashboardService.cs  IInfluencerService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IUserService.cs  IVariantAttributeService.cs  IVariantService.cs
ClientLibrary/States/: CartState.cs
eCommerce.Api/: Dockerfile  Program.cs  appsettings.json  eCommerce.Api.csproj  entrypoint.sh
eCommerce.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  InfluencerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TenantController.cs  UserController.cs  VariantAttributesController.cs  VariantController.cs
eCommerce.Api/Hubs/: OrderHub.cs
eCommerce.Api/Properties/: launchSettings.json
eCommerce.Api/Services/: OrderNotificationService.cs
eCommerce.Frontend/: App.razor  Dockerfile  Program.cs  _Imports.razor  eCommerce.Frontend.csproj  nginx.conf
eCommerce.Frontend/Authentication/: CustomAuthStateProvider.cs  RefreshTokenHandler.cs
eCommerce.Frontend/Components/: CategoryProducts.razor  LatestProduct.razor  ProductCard.razor
eCommerce.Frontend/Localization/: UiLocalizer.cs
eCommerce.Frontend/Models/: TenantConfig.cs
eCommerce.Frontend/Properties/: launchSettings.json
eCommerce.Frontend/Services/: CurrencyService.cs  ICurrencyService.cs  OrderNotificationState.cs  UiOverlayState.cs
eCommerce.Frontend/Shared/: GlobalError.razor  MaintenancePage.razor  RedirectToLogin.razor
eCommerce.Frontend/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Data/: ECommerceContext.cs
eCommerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerce.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.Infrastructure/Migrations/: 20260215114527_Initial.Designer.cs  20260215114527_Initial.cs  20260222073056_variants_addition.Designer.cs  20260222073056_variants_addition.cs  20260226080256_Add_is_best_seller.Designer.cs  20260226080256_Add_is_best_seller.cs  20260301135602_coupon_entity_change.Designer.cs  20260301135602_coupon_entity_change.cs  20260315200156_Add_properties.Designer.cs  20260315200156_Add_properties.cs  20260321140915_Add_UserAddress.Designer.cs  20260321140915_Add_UserAddress.cs  20260408100132_Shipping_Address_Fix.Designer.cs  20260408100132_Shipping_Address_Fix.cs  20260409203523_AddPerformanceIndexes.Designer.cs  20260409203523_AddPerformanceIndexes.cs  20260411065926_Add_ShippingDetail_PostalCode.Designer.cs  20260411065926_Add_ShippingDetail_PostalCode.cs  20260411091554_Add_CouponConfig_And_Indexes.Designer.cs  20260411091554_Add_CouponConfig_And_Indexes.cs  20260416143849_Add_InfluencerPayout.Designer.cs  20260416143849_Add_InfluencerPayout.cs  20260424111129_Add_Influencer_RejectionReason.Designer.cs  20260424111129_Add_Influencer_RejectionReason.cs  20260518184547_Add_ImageObjectPosition.Designer.cs  20260518184547_Add_ImageObjectPosition.cs  20260602174807_Add_Coupon_DiscountDecimal_MaxUsages.Designer.cs  20260602174807_Add_Coupon_DiscountDecimal_MaxUsages.cs  ECommerceContextModelSnapshot.cs
eCommerce.Infrastructure/MultiTenant/: ECommerceContextFactory.cs  ITenantContext.cs  TenantContext.cs  TenantEntry.cs  TenantMiddleware.cs  TenantRegistry.cs
eCommerce.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
eCommerce.Infrastructure/Services/: EmailService.cs  FileService.cs  SerilogLoggerAdapter.cs  StripePaymentService.cs
(+255 files in other folders)
